{
  "id": "/",
  "name": "Buscador Normativo",
  "short_name": "Buscador",
  "start_url": "/?utm_source=homescreen",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "description": "Acceso rápido y sobrio a consultas normativas de InfoLEG.",
  "icons": [
    {
      "src": "/icons/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
